Font: Liberation Sans  Style: Regular
Point Size: 1   SP/PD Ratio: 900.0%

Characters included: 159/250
Missing characters: 0
Excluded characters: 91

Characters missing from font file:
----------------------------------------

Characters excluded from packing:
----------------------------------------
ID: 78	Hex: 4E	Char [N]
ID: 80	Hex: 50	Char [P]
ID: 82	Hex: 52	Char [R]
ID: 84	Hex: 54	Char [T]
ID: 86	Hex: 56	Char [V]
ID: 87	Hex: 57	Char [W]
ID: 88	Hex: 58	Char [X]
ID: 89	Hex: 59	Char [Y]
ID: 90	Hex: 5A	Char [Z]
ID: 94	Hex: 5E	Char [^]
ID: 96	Hex: 60	Char [`]
ID: 102	Hex: 66	Char [f]
ID: 104	Hex: 68	Char [h]
ID: 105	Hex: 69	Char [i]
ID: 107	Hex: 6B	Char [k]
ID: 108	Hex: 6C	Char [l]
ID: 109	Hex: 6D	Char [m]
ID: 110	Hex: 6E	Char [n]
ID: 114	Hex: 72	Char [r]
ID: 118	Hex: 76	Char [v]
ID: 119	Hex: 77	Char [w]
ID: 120	Hex: 78	Char [x]
ID: 122	Hex: 7A	Char [z]
ID: 126	Hex: 7E	Char [~]
ID: 163	Hex: A3	Char [£]
ID: 164	Hex: A4	Char [¤]
ID: 165	Hex: A5	Char [¥]
ID: 168	Hex: A8	Char [¨]
ID: 170	Hex: AA	Char [ª]
ID: 171	Hex: AB	Char [«]
ID: 172	Hex: AC	Char [¬]
ID: 173	Hex: AD	Char [­]
ID: 176	Hex: B0	Char [°]
ID: 177	Hex: B1	Char [±]
ID: 178	Hex: B2	Char [²]
ID: 179	Hex: B3	Char [³]
ID: 180	Hex: B4	Char [´]
ID: 183	Hex: B7	Char [·]
ID: 184	Hex: B8	Char [¸]
ID: 185	Hex: B9	Char [¹]
ID: 186	Hex: BA	Char [º]
ID: 187	Hex: BB	Char [»]
ID: 188	Hex: BC	Char [¼]
ID: 189	Hex: BD	Char [½]
ID: 190	Hex: BE	Char [¾]
ID: 192	Hex: C0	Char [À]
ID: 193	Hex: C1	Char [Á]
ID: 194	Hex: C2	Char [Â]
ID: 195	Hex: C3	Char [Ã]
ID: 196	Hex: C4	Char [Ä]
ID: 197	Hex: C5	Char [Å]
ID: 198	Hex: C6	Char [Æ]
ID: 200	Hex: C8	Char [È]
ID: 201	Hex: C9	Char [É]
ID: 202	Hex: CA	Char [Ê]
ID: 203	Hex: CB	Char [Ë]
ID: 204	Hex: CC	Char [Ì]
ID: 205	Hex: CD	Char [Í]
ID: 207	Hex: CF	Char [Ï]
ID: 208	Hex: D0	Char [Ð]
ID: 209	Hex: D1	Char [Ñ]
ID: 215	Hex: D7	Char [×]
ID: 221	Hex: DD	Char [Ý]
ID: 222	Hex: DE	Char [Þ]
ID: 236	Hex: EC	Char [ì]
ID: 237	Hex: ED	Char [í]
ID: 239	Hex: EF	Char [ï]
ID: 241	Hex: F1	Char [ñ]
ID: 247	Hex: F7	Char [÷]
ID: 8210	Hex: 2012	Char [‒]
ID: 8211	Hex: 2013	Char [–]
ID: 8212	Hex: 2014	Char [—]
ID: 8213	Hex: 2015	Char [―]
ID: 8214	Hex: 2016	Char [‖]
ID: 8216	Hex: 2018	Char [‘]
ID: 8217	Hex: 2019	Char [’]
ID: 8219	Hex: 201B	Char [‛]
ID: 8220	Hex: 201C	Char [“]
ID: 8221	Hex: 201D	Char [”]
ID: 8223	Hex: 201F	Char [‟]
ID: 8226	Hex: 2022	Char [•]
ID: 8230	Hex: 2026	Char […]
ID: 8240	Hex: 2030	Char [‰]
ID: 8242	Hex: 2032	Char [′]
ID: 8243	Hex: 2033	Char [″]
ID: 8249	Hex: 2039	Char [‹]
ID: 8250	Hex: 203A	Char [›]
ID: 8252	Hex: 203C	Char [‼]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8482	Hex: 2122	Char [™]
ID: 9633	Hex: 25A1	Char [□]